VITE_WEBSITE_STATE=dev
VITE_GO_BACKEND_URL=localhost
VITE_GO_BACKEND_PORT=5000
VITE_MAGIC_API_KEY=pk_live_...
VITE_MAGIC_SECRET_KEY=sk_live_...
VITE_ENCRYPTION_SECRET=ArandomwString,ThatYoUSaltwith#,it

